# FMReadiness_v3

./: FMReadiness_v3.slnx  README.md
FMReadiness_v3/: Application.cs  FMReadiness_v3.addin  FMReadiness_v3.csproj  cobie-core-checklist.json  readiness_checklist.json
FMReadiness_v3/Commands/: ExportFmSidecarCommand.cs  ExportIfcFmCommand.cs  RunAuditCommand.cs  SetupIfcPsetsCommand.cs  ShowPaneCommand.cs  StartupCommand.cs
FMReadiness_v3/IFC/: FMReadiness_Psets.txt  IfcExportHelper.cs
FMReadiness_v3/Presets/: cobie-core.json  custom.json  fm-legacy.json
FMReadiness_v3/Services/: AuditProfileResolverService.cs  AuditService.cs  ChecklistService.cs  CobieMappingService.cs  CobieParameterService.cs  CollectorService.cs  ElementAuditResult.cs  FmSidecarExportService.cs  PresetService.cs
FMReadiness_v3/UI/: AuditWebPane.xaml  AuditWebPane.xaml.cs  app.js  index.html  styles.css
FMReadiness_v3/UI/ExternalEvents/: ParameterEditorExternalEventHandler.cs  SelectZoomExternalEventHandler.cs
FMReadiness_v3/UI/Panes/: AuditResultsPaneProvider.cs  PaneIds.cs  WebViewPaneController.cs
FMReadiness_v3/ViewModels/: FMReadiness_v3ViewModel.cs
FMReadiness_v3/Views/: FMReadiness_v3View.xaml  FMReadiness_v3View.xaml.cs
